# 2. Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число кавычками и дополнить нулём до двух разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Новый список не создавать! Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов

my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
new_list = []

for n in my_list:
    if n.replace("+", "").replace("-", "").isdigit():
        if n.isdigit():
            new_list.append(f"{int(n):02}")
        else:
            new_list.append(f"{n[0]}{int(n[1:]):02}")
    else:
        new_list.append(n)

print(new_list)
print(" ".join(new_list))
